
# Application Config
server.port=8190
spring.application.name=API-Gateway

# Eureka Config
eureka.client.eureka-server-port=8761

# Test service mapping
zuul.routes.prodsrv.path=/prod/**
zuul.routes.prodsrv.serviceId=product-service